@import "bourbon/bourbon"

@mixin kerning($kerning)
	letter-spacing: $kerning + px
*
	margin: 0px
	padding: 0px
body
	background-color: #fff
	font-family: "Roboto", sans-serif
	font-weight: 400
	font-size: 15px
	min-width: 320px
	line-height: 25px
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.container
	width: 960px
	padding: 0 10px

.main-header
	background-color: #2c3e50
	margin-bottom: 40px
	.navbar
		border: none
		margin: 0
		min-height: 44px
		background-color: inherit
		.navbar-header
			padding: 0 12px
			button
				position: absolute
				right: 0
				background-color: #333
			.navbar-brand
				display: block
				height: auto
				margin-left: 0
				background: #fff
				padding: 13px 24px
				font-size: 25px
				color: #27ae60
				font-weight: 700
				text-transform: uppercase
				text-decoration: none
		.collapse
			text-align: center
			.navbar-nav
				display: inline-block
				float: none
				vertical-align: top
				li
					a
						right: 26px
						padding: 12px 20px
						color: #fff
						&:hover
							color: #9d9d9d
			.navbar-right-dropdown
				margin-right: 6px
				padding: 5px 10px
				float: right
				li
					min-height: 34px
					min-width: 91px
					.btn
						padding: 7px 20px
						font-size: 15px
						text-transform: uppercase
					.dropdown-lr
						min-height: 290px
						width: 280px
						padding-top: 20px
						font-size: 13px
						.text-center
							.form-group
								input
									font-size: 15px
								label
									font-weight: 400
									font-size: 14px
								a
									color: #555
									text-decoration: none
									&:hover
										color: #9d9d9d
								.help-block
									text-align: left
									ul
										list-style: none
										li
											font-size: 14px
											color: #d66062

.btn
	text-transform: uppercase
	background-color: #27ae60
	border: none
	font-weight: 500
	color: #fff
	border-radius: 4px
	&:hover
		background-color: #36c773
		color: #fff

// Slider
.slider-wrap
	.slider-nav-container
		position: relative
		.slider-nav
			position: absolute
			width: 100%
			z-index: 2
			div
				cursor: pointer
				position: absolute
				top: 203px
				&:first-child
					margin-left: 20px
				&:last-child
					right: 0
					margin-right: 21px


.slider
	width: 100%
	.owl-dots
		position: absolute
		bottom: 14px
		width: 100%
		text-align: center
		.owl-dot
			width: 16px
			height: 16px
			margin: 0 2px
			background-color: rgba(44, 62, 80, .5)
			border-radius: 10em
			display: inline-block
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: rgba(44, 62, 80, 1)
	.slide
		position: relative
		color: #555
		padding-top: 88px
		padding-bottom: 121px
		text-align: center
		h1
			font-size: 55px
			line-height: 65px
			font-weight: 100
			margin: 0 19px 40px 0
		.btn
			padding: 6px 24px
			font-size: 20px
			font-weight: 400
			margin-right: 19px
		&-bg
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-size: cover
		&-content
			position: relative



// About
.s-about
	margin-bottom: 67px
	.s-item
	.left 
		h2
			font-size: 35px
			color: #2c3e50
			font-weight: 300
			line-height: 60px
			padding-bottom: 5px
			margin-top: 6px
		p
			color: #444
			font-weight: 300
.right
	max-width: 380px
	overflow: hidden
	margin-left: 73px
	h6
		font-size: 11px
		font-weight: 300
		color: #2c3e50
		margin-top: 2px
		margin-bottom: 9px

// Register form

.s-register
	padding-top: 80px
	padding-bottom: 80px
	background: url(../img/bg-register.jpg) #eee
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	.wrapper
		padding: 19px 77px
		background-color: #fff
		text-align: center
		width: 100%
		h2
			margin: 0
			padding: 0
			font-size: 35px
			font-weight: 100
		form
			margin-left: 0
			margin-top: 23px
			.form-group
				margin-bottom: 10px

.form-group>input::-webkit-input-placeholder
	color: #555

.form-group>input::-moz-placeholder
	color: #555


.form-group>input,
.btn[type="button"],
.btn:hover[type="button"],
.btn:focus[type="button"],
.btn:active[type="button"],
.btn:visited[type="button"],
.mCSB_container>li:hover,
.mCSB_container>.active>li,
.mCSB_container>.active>li:hover
	box-shadow: inset 0 1px rgba(0,0,0,.2)
	border: 0
	padding: 10px 20px 12px 18px
	font-size: 20px
	font-weight: 300
	color: #555
	text-transform: none
	text-align: left
	height: auto
	background-color: #f5f5f5
			
select
	width: 100%
	 
.overflow
	max-height: 150px

.dropdown
	.btn
		width: 100%
		text-transform: none
		.caret
			position: relative
			border-width: 7px
			bottom: 4px
			left: 177px
		.caret-select
			position: relative
			border-width: 7px
			bottom: 10%
			left: 65%
	ul
		padding: 0
		margin: 0
		box-shadow: none
	.dropdown-custom
		width: 300px
		max-height: 149px
		overflow-y: auto
		top: 49px

// Dropdown menu
.mCustomScrollbar
	.mCustomScrollBox
		.mCSB_container
			li
				height: 49px
				font-size: 20px
				font-weight: 300
				color: #555
				box-shadow: inset 0 1px rgba(0,0,0,.2)
				display: block
				padding: 9px 20px 13px 17px
				background-color: #fff
				cursor: pointer
				&:hover
					background-color: #f5f5f5

.agree
	margin-top: 15px
	label
		font-weight: 400
		margin-bottom: 0

.s-register
	button[type="submit"]
		padding: 7px 20px
		font-size: 15px

form
	.help-block
		text-align: left
		color: #d66062
		ul
			list-style: none
			li
				font-size: 14px
.btn:focus
	color: #fff

input[type=checkbox]
	margin: 4px 5px 0 0

.main-footer
	background-color: #2c3e50
	padding: 10px 30px
	color: #fff
	font-size: 15px
	font-weight: 300
	text-align: center